apply plugin: 'com.android.library'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        debug {
            buildConfigField "String", "GITHUB_API_AUTH_TOKEN", "\"${project.property("githubApiAuthToken")}\""
        }
        release {
            buildConfigField "String", "GITHUB_API_AUTH_TOKEN", "\"${project.property("githubApiAuthToken")}\""
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    Map<String, String> dependencies = rootProject.ext.dependencies

    annotationProcessor dependencies.parceler
    compile dependencies.parcelerApi
    compile dependencies.retrofit
    compile dependencies.retrofitConverterMoshi
    compile dependencies.retrofitAdapterRxJava
}
